# Config template (nginx)
server {

    # --- Base Block ---
	
    listen 8080 # and 8081, 8082, 8083 for instance. no ip address accepted in this project

    root /www/

    index index.html index.htm index.php;

    access_logs /core/logs/logfiles/access.log
	error_logs /core/logs/logfiles/error.log

    client_max_body_size 10M # 10 megabytes

    error_pages {
		404 /404_custom.html;
	}


    # --- Location Blocks (Routing Rules) ---
    location / {
        limit_except GET POST;
        
		autoindex false
    }

    location /old_stuff/ {
        # return 301 /new_page.html; # permanent redirect
		# return 403; # return error on forbidden action
    }

    location /upload/ {
        limit_except POST;

		root /uploads/

		alias /uploads/

        upload_path /uploads

    }

    location /core/cgi/\.py$ {
		cgi_param SCRIPT_FILENAME /core/cgi/script.py; # What env to pass
        cgi_pass /usr/bin/python3 # The interpreter to use
    }
}

