server {
	listen 8080;

	server_name weebserv;

	root /;

	index index.html home.html index.php home.php;

	access_logs = "/logs/logfiles/access.log";

	error_logs = "/logs/logfiles/error.log";

	client_max_body_size = 1024;

	error_pages {
		404 /www/error_pages/404.html;
	}

	location / {
        limit_except GET POST;
        
		autoindex true;
    }

	location /upload/ {
        limit_except POST;

		root /uploads;

		alias dropbox;

        upload_path /uploads/;
    }

	location /cgi-bin/script {
		cgi_pass   127.0.0.1:9000; # localhost + port of the cgi server

		cgi_param  QUERY_STRING		?querypart/of/the/url; # name location
		cgi_param  REQUEST_METHOD	POST;
		cgi_param  CONTENT_TYPE		text/html;
		cgi_param  CONTENT_LENGTH	42;
		cgi_param  SCRIPT_FILENAME	/www/cgi-bin/script.py;
		cgi_param  SCRIPT_NAME		/cgi-bin/script;
	}
}